APP_ENV=dev
APP_SECRET=81A6421A2C79C45DB5235B35A5EB2
DATABASE_URL=mysql://mymathematik:password@127.0.0.1:3306/mymathematik
CAPTCHA_WEBSITE=B9D4B8CF3FCB5B61449E23C5-646AE
CAPTCHA_SECRET=B9D4B8CF3FCA4DC5112CA53CC8A9C
MAILER_DSN=smtp://'website@mymathematik.com':password@myhostingservice.com
SERVER_ADDRESS='mymathematik.com'